# SeparacaoFilial

./: .gitignore  SeparacaoFilial.sln
BaixaOP/BaixaOP/: App.xaml  App.xaml.cs  SeparacaoFilial.csproj
BaixaOP/BaixaOP.Android/: MainActivity.cs  SeparacaoFilial.Android.csproj
BaixaOP/BaixaOP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BaixaOP/BaixaOP.Android/Resources/: Resource.designer.cs
BaixaOP/BaixaOP.Android/Resources/values/: styles.xml
BaixaOP/BaixaOP/DTO/: UsuarioDTO.cs
BaixaOP/BaixaOP/Pages/: ActivityIndicatorPage.xaml  ActivityIndicatorPage.xaml.cs  BaixarOPAlmoxarifadoPage.xaml  BaixarOPAlmoxarifadoPage.xaml.cs  BaixarOPPage.xaml  BaixarOPPage.xaml.cs  BasePage.xaml.cs  GerarCarga.xaml  GerarCarga.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
BaixaOP/BaixaOP/Services/: SIDService.cs
BaixaOP/BaixaOP/Utils/: Constantes.cs
